<?php
/**
 * Created by PhpStorm.
 * User: Habib
 * Date: 13-Aug-15
 * Time: 10:15 PM
 */

class User_Login_Model extends CI_Model
{
    public function check_login_info($user_email,$user_password,$user_status)
    {
        $this->db->select('*');
        $this->db->from('tbl_user');
        $this->db->where('user_email',$user_email);
        $this->db->where('user_password',md5($user_password));
        $this->db->where('user_status',$user_status);
        $query_result=$this->db->get();
        $result=$query_result->row();
        return $result;
    }

} 