<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>

    <title>Invoice</title>

    <style>
        /*
      CSS-Tricks Example
      by Chris Coyier
      http://css-tricks.com
 */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px/1.4 sans-serif;
        }

        #page-wrap {
            background: #eee;
            width: 800px;
            margin: 0 auto;
        }

        textarea {
            border: 0;
            font: 14px Georgia, Serif;
            overflow: hidden;
            resize: none;
            background: #eee;
        }

        table {
            border-collapse: collapse;
        }

        table td, table th {
            border: 1px solid black;
            padding: 5px;
        }

        #header {
            height: 15px;
            width: 100%;
            margin: 20px 0;
            background: #222;
            text-align: center;
            color: white;
            font: bold 15px Helvetica, Sans-Serif;
            text-decoration: uppercase;
            letter-spacing: 20px;
            padding: 28px;
        }

        #identity {
            background: #eee;
        }

        #address {
            background: #eee;
            width: 250px;
            height: 150px;
            float: left;
        }

        #customer {
            overflow: hidden;
        }

        #logo {
            background: #eee;
            text-align: right;
            float: right;
            position: relative;
            margin-top: 25px;
            border: 1px solid #fff;
            max-width: 540px;
            max-height: 100px;
            margin-top: 0px;
            max-height: 125px;
            overflow: hidden;
            padding-bottom: 22px;
        }

        #logo:hover, #logo.edit {
            border: 1px solid #000;
            margin-top: 0px;
            max-height: 125px;
        }

        #logoctr {
            display: none;
        }

        #logo:hover #logoctr, #logo.edit #logoctr {
            display: block;
            text-align: right;
            line-height: 25px;
            background: #eee;
            padding: 0 5px;
        }

        #logohelp {
            text-align: left;
            display: none;
            font-style: italic;
            padding: 10px 5px;
        }

        #logohelp input {
            margin-bottom: 5px;
        }

        .edit #logohelp {
            display: block;
        }

        .edit #save-logo, .edit #cancel-logo {
            display: inline;
        }

        .edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo {
            display: none;
        }

        #customer-title {
            background: #eee;
            font-size: 20px;
            font-weight: bold;
            float: left;
        }

        #meta {
            background: #eee;
            margin-top: 1px;
            width: 300px;
            float: right;
        }

        #meta td {
            text-align: right;
        }

        #meta td.meta-head {
            text-align: left;
            background: #eee;
        }

        #meta td textarea {
            width: 100%;
            height: 20px;
            text-align: right;
        }

        #items {
            clear: both;
            width: 100%;
            margin: 30px 0 0 0;
            border: 1px solid black;
            background: #eee;
        }

        #items th {
            background: #eee;
        }

        #items textarea {
            width: 80px;
            height: 50px;
        }

        #items tr.item-row td {
            border: 0;
            vertical-align: top;
        }

        #items td.description {
            width: 300px;
        }

        #items td.item-name {
            width: 175px;
        }

        #items td.description textarea, #items td.item-name textarea {
            width: 100%;
        }

        #items td.total-line {
            border-right: 0;
            text-align: right;
        }

        #items td.total-value {
            border-left: 0;
            padding: 10px;
        }

        #items td.total-value textarea {
            height: 20px;
        }

        #items td.balance {
            background: #eee;
        }

        #items td.blank {
            border: 0;
        }

        #terms {
            text-align: center;
            margin: 20px 0 0 0;
            background: #eee;
        }

        #terms h5 {
            text-transform: uppercase;
            font: 13px Helvetica, Sans-Serif;
            letter-spacing: 10px;
            border-bottom: 1px solid black;
            padding: 0 0 8px 0;
            margin: 0 0 8px 0;
        }

        #terms textarea {
            width: 100%;
            text-align: center;
        }

        textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover {
            background-color: #EEFF88;
            background: #eee;
        }

        .delete-wpr {
            position: relative;
        }

        .delete {
            display: block;
            color: #000;
            text-decoration: none;
            position: absolute;
            background: #EEEEEE;
            font-weight: bold;
            padding: 0px 3px;
            border: 1px solid;
            top: -6px;
            left: -22px;
            font-family: Verdana;
            font-size: 12px;
        }
    </style>

</head>

<body>

<div id="page-wrap">

    <div id="header">INVOICE</div>

    <div id="identity">

        <div id="address" style="padding: 10px">
            <h4><b>Billing Address</b></h4>

            <div><?php echo $billing_info->user_first_name . ' ' . $billing_info->user_last_name; ?></div>
            <div><?php echo $billing_info->address; ?></div>
            <div><?php echo $billing_info->city; ?>-<?php echo $billing_info->zip_code; ?></div>
            <div><?php echo $billing_info->user_email; ?></div>
            <div>Phone: +88-<?php echo $billing_info->mobile_no; ?></div>
        </div>

        <div id="logo">
            <div id="logohelp">
                <input id="imageloc" type="text" size="50" value=""/><br/>
                (max width: 540px, max height: 100px)
            </div>
            <img id="image" src="<?php echo base_url(); ?>admin_assets/invoice/images/logo.png" alt="logo"/>
        </div>

    </div>

    <div id="identity">

        <div id="address" style="padding: 10px">
            <h4><b>Delivery Address</b></h4>

            <div><?php echo $shipping_info->full_name; ?></div>
            <div><?php echo $shipping_info->address; ?></div>
            <div><?php echo $shipping_info->city; ?>-<?php echo $shipping_info->zip_code; ?></div>
            <div><?php echo $shipping_info->email_address; ?></div>
            <div>Phone: +88<?php echo $shipping_info->mobile_no; ?></div>
        </div>

    </div>

    <div style="clear:both"></div>

    <div id="customer">
        <div style="padding-left: 92px; padding-top: 31px; text-decoration: underline; float: left">
            <i><h3><b>Be safe and Happy Shopping</b></h3></i>
        </div>

        <table id="meta">
            <tr>
                <td class="meta-head">Invoice #</td>
                <td>
                    <div><?php echo $order_info->invoice_no; ?></div>
                </td>
            </tr>
            <tr>
                <td class="meta-head">Invoice Status</td>
                <td>
                    <div>
                        <?php
                        if ($order_info->order_status == 0) {
                            echo 'Pending';
                        } elseif ($order_info->order_status == 1) {
                            echo 'Confirm';
                        } else {
                            echo 'Cancel';
                        }

                        ?>


                    </div>
                </td>
            </tr>
            <tr>
                <td class="meta-head">Date</td>
                <td>
                    <div id="date"><?php echo $order_info->order_date_time; ?></div>
                </td>
            </tr>
            <tr>
                <td class="meta-head">Due Date</td>
                <td>
                    <div id="date"><?php echo $order_info->due_date; ?></div>
                </td>
            </tr>
        </table>

    </div>

    <table id="items">

        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Sub Total</th>
            <th>Tax(5%)</th>
        </tr>

        <?php
        foreach ($order_details as $v_order_details) {
            ?>
            <tr class="item-row">
                <td class="item-name">
                    <div class="delete-wpr"><?php echo $v_order_details->product_name; ?></div>
                </td>
                <td>
                    <div class="cost"><?php echo $v_order_details->product_sales_quantity; ?></div>
                </td>
                <td>
                    <div class="qty">BDT <?php echo $v_order_details->product_price; ?></div>
                </td>
                <td><span
                        class="price">BDT <?php echo $v_order_details->product_price * $v_order_details->product_sales_quantity; ?></span>
                </td>
                <td><span
                        class="price">BDT <?php echo (5 / 100) * ($v_order_details->product_price * $v_order_details->product_sales_quantity) ?></span>
                </td>
            </tr>
        <?php } ?>


        <tr id="hiderow">
            <td colspan="5"></td>
        </tr>

        <tr>

            <td colspan="2" class="blank"></td>
            <td colspan="2" class="total-line">Total:</td>
            <td class="total-value">
                <div id="total">BDT <?php echo $order_info->order_total; ?></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="blank"></td>
            <td colspan="2" class="total-line">Tax(5%):</td>

            <td class="total-value">
                <div id="paid">BDT
                    <?php
                    $tax_total = (5 / 100) * $order_info->order_total;
                    echo $tax_total;
                    ?>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="blank"></td>
            <td colspan="2" class="total-line balance">Grand Total:</td>
            <td class="total-value balance">
                <div class="due">BDT
                    <?php
                    $grand_total = $order_info->order_total + $tax_total;
                    echo $grand_total;
                    ?>
                </div>
            </td>
        </tr>

    </table>

    <div id="terms">
        <h5>Terms</h5>

        <div>NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.</div>
    </div>

</div>

</body>

</html>